/* General Application */
QMainWindow {
    background-color: #2b2b2b;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #1e1e1e;
}
QTabBar::tab {
    background: #3a3a3a;
    border: 1px solid #5a5a5a;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 2px;
    font-weight: bold;
    color: #d0d0d0;
}
QTabBar::tab:selected {
    background: #2e2e2e;
    color: #ffffff;
    border-bottom: 2px solid #3498db;
}

/* Labels */
QLabel {
    color: #f0f0f0;
    font-size: 15px;
}

/* Push Buttons */
QPushButton, QWidget QPushButton, QDialog QPushButton {
    background: #3498db !important;
    background-color: #3498db !important;
    color: white !important;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
}

QPushButton:hover, QPushButton:pressed,
QWidget QPushButton:hover, QWidget QPushButton:pressed,
QDialog QPushButton:hover, QDialog QPushButton:pressed {
    background: #3498db !important;
    background-color: #2980b9 !important;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #666;
    padding: 5px;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #f0f0f0;
}

/* ComboBoxes */
QComboBox {
    padding: 5px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #3b3b3b;
    color: #f0f0f0;
}

/* ComboBox popup */
QComboBox QAbstractItemView {
    background-color: #3b3b3b;
    color: #f0f0f0;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* Scroll Area */
QScrollArea {
    background-color: #1e1e1e;
    border: none;
}

/* Checkboxes */
QCheckBox {
    padding: 5px;
    color: #e0e0e0;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #2c2c2c;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 10px;
    color: #dcdcdc;
    font-weight: bold;
}

/* Scroll Area background fix */
QScrollArea {
    background-color: #2e2e2e; /* match dark background */
    border: none;
}

/* ScrollBar Styles */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2e2e2e;
    width: 12px;
    height: 12px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #555;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Ensure all QWidget backgrounds are dark */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}


