/* General Application */
QMainWindow {
    background-color: #f5f7fa;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dcdfe6;
    border-radius: 10px;
    background-color: #ffffff;
}
QTabBar::tab {
    background: #e4e9f0;
    border: 1px solid #c0c0c0;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 2px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 15px;
}

/* Push Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #2980b9;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

/* ComboBoxes */
QComboBox {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/* Scroll Area */
QScrollArea {
    background-color: #ffffff;
    border: none;
}

/* Checkboxes */
QCheckBox {
    padding: 5px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #f9fbfd;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 10px;
    color: #34495e;
    font-weight: bold;
}
